/*
    'swap-default.sublime-settings'

    Swap - default settings
*/
{
    // Deselect text after swapping
    "deselect": false,

    // Swap category defintions
    "css": [
        ["block", "inline-block", "inline", "none"],
        ["%", "cm", "em", "ex", "in", "mm", "pc", "pt", "px"],
        ["dashed", "dotted", "double", "groove", "inset", "outset", "ridge", "solid"],
        ["inner", "outer", "block"],
        ["absolute", "relative", "fixed"],
        ["hidden", "auto", "scroll"]
    ],
    "*": [
        ["public", "private", "protected", "static"],
        ["x", "y", "w", "h"],
        ["get", "set"],
        ["true", "false"],
        ["top", "bottom", "middle"],
        ["left", "right", "center"],
        ["width", "height"],
        ["min", "max"]
    ]
}
